In [1]:
import pandas as pd 
import requests
from io import StringIO

In [2]:
url ='https://raw.githubusercontent.com/rashakil-ds/5-Minutes-to-Pandas/refs/heads/main/Datasets/Screen%20Time%20Data.csv'
response = requests.get(url)

In [3]:
csv_data = StringIO(response.text)

In [4]:
df = pd.read_csv(csv_data)
df

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0
5,5,04/22/19,Monday,189,68,0,9,3,4,0,0,0
6,6,04/23/19,Tuesday,158,56,18,41,12,15,0,0,0
7,7,04/24/19,Wednesday,135,98,3,33,16,0,0,0,0
8,8,04/25/19,Thursday,52,25,7,3,16,0,0,0,0
9,9,04/26/19,Friday,198,76,8,29,15,0,32,0,0
10,10,04/27/19,Saturday,116,75,10,20,5,0,0,0,0
11,11,04/28/19,Sunday,85,42,22,4,2,0,0,0,0
12,12,04/29/19,Monday,109,46,8,13,9,15,1,0,1
13,13,04/30/19,Tuesday,79,40,2,9,12,0,0,0,1
14,14,05/01/19,Wednesday,127,90,0,10,7,0,0,0,1
15,15,05/02/19,Thursday,170,60,3,2,11,0,0,0,1
16,16,05/03/19,Friday,91,64,2,18,5,1,1,2,1
17,17,05/04/19,Saturday,58,34,4,5,3,0,1,0,1
18,18,05/05/19,Sunday,133,109,5,1,3,0,0,0,1
19,19,05/06/19,Monday,144,81,4,5,3,0,0,0,1
20,20,05/07/19,Tuesday,110,70,5,6,15,0,9,0,1
21,21,05/08/19,Wednesday,122,53,25,26,15,0,0,0,1
22,22,05/09/19,Thursday,96,42,15,16,19,0,0,0,1
23,23,05/10/19,Friday,161,93,13,17,16,1,0,0,1
24,24,05/11/19,Saturday,58,49,1,2,2,0,0,2,1
25,25,05/12/19,Sunday,52,28,1,1,6,0,0,1,1
26,26,05/13/19,Monday,61,37,1,0,4,0,0,0,1
27,27,05/14/19,Tuesday,88,41,2,7,15,0,0,0,1

In [5]:
# show the rows in the dataframe where week day is Wednesday and entertainment is 0
df[(df['Week Day']== 'Wednesday') & (df['Entertainment'] == 0)]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
7,7,04/24/19,Wednesday,135,98,3,33,16,0,0,0,0
14,14,05/01/19,Wednesday,127,90,0,10,7,0,0,0,1
21,21,05/08/19,Wednesday,122,53,25,26,15,0,0,0,1

In [6]:
# show the rows in the index name where Productivity is greater than 15

df['index'][df['Productivity'] > 15]

0      0
7      7
8      8
22    22
23    23
Name: index, dtype: int64

In [7]:
df['Week Day'][df['Productivity'] > 15]

0     Wednesday
7     Wednesday
8      Thursday
22     Thursday
23       Friday
Name: Week Day, dtype: object

In [8]:
# show the rows with the minimum productivity
df[df['Productivity'] == df['Productivity'].min()]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
11,11,04/28/19,Sunday,85,42,22,4,2,0,0,0,0
24,24,05/11/19,Saturday,58,49,1,2,2,0,0,2,1

In [9]:
# show the rows with the maximum Total screen time
df[df['Total Screen Time '] == df['Total Screen Time '].max()]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
9,9,04/26/19,Friday,198,76,8,29,15,0,32,0,0

In [10]:
# show the rows with the minimum Total screen time
df[df['Total Screen Time '] == df['Total Screen Time '].min()]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
8,8,04/25/19,Thursday,52,25,7,3,16,0,0,0,0
25,25,05/12/19,Sunday,52,28,1,1,6,0,0,1,1

In [13]:
df[['index', 'Week Day','Social Networking']] [df['Productivity']>15]

    index   Week Day  Social Networking
0       0  Wednesday                 89
7       7  Wednesday                 98
8       8   Thursday                 25
22     22   Thursday                 42
23     23     Friday                 93

In [18]:
# Loc and iloc
# loc is used to access the rows by label
# iloc is used to access the rows by index
df.loc[0]

index                            0
Date                      04/17/19
Week Day                 Wednesday
Total Screen Time              187
Social Networking               89
Reading and Reference           17
Other                           41
Productivity                    22
Health and Fitness               0
Entertainment                    0
Creativity                       0
Yoga                             0
Name: 0, dtype: object

In [20]:
df.iloc[0]

index                            0
Date                      04/17/19
Week Day                 Wednesday
Total Screen Time              187
Social Networking               89
Reading and Reference           17
Other                           41
Productivity                    22
Health and Fitness               0
Entertainment                    0
Creativity                       0
Yoga                             0
Name: 0, dtype: object

In [21]:
df.loc[0:3]  #index value

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0

In [22]:
df.iloc[0:3]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0

In [24]:
data = {
    'Name': ['John', 'Doe', 'Smith'],
    'Age': [25, 30, 35],
    'Occpation': ['Data Scientist', 'Software Engineer', 'Data Analyst'],
    'Salary': [100000, 80000, 60000],
}

df2 = pd.DataFrame(data)
df2

    Name  Age          Occpation  Salary
0   John   25     Data Scientist  100000
1    Doe   30  Software Engineer   80000
2  Smith   35       Data Analyst   60000

In [31]:
if 'Name' in df2.columns:
    df2.set_index('Name', inplace=True)
else:
    print("Column 'Name' does not exist in the DataFrame")

Column 'Name' does not exist in the DataFrame

In [35]:
df2

       Age          Occpation  Salary
Name
John    25     Data Scientist  100000
Doe     30  Software Engineer   80000
Smith   35       Data Analyst   60000

In [37]:
df2.loc['John']

Age                      25
Occpation    Data Scientist
Salary               100000
Name: John, dtype: object

In [38]:
df2.iloc[0]

Age                      25
Occpation    Data Scientist
Salary               100000
Name: John, dtype: object

In [42]:
df2.loc['Smith']

Age                    35
Occpation    Data Analyst
Salary              60000
Name: Smith, dtype: object

In [43]:
# delete column using del
del df2['Age']

In [45]:
df2

               Occpation  Salary
Name
John      Data Scientist  100000
Doe    Software Engineer   80000
Smith       Data Analyst   60000

In [46]:
df

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0
5,5,04/22/19,Monday,189,68,0,9,3,4,0,0,0
6,6,04/23/19,Tuesday,158,56,18,41,12,15,0,0,0
7,7,04/24/19,Wednesday,135,98,3,33,16,0,0,0,0
8,8,04/25/19,Thursday,52,25,7,3,16,0,0,0,0
9,9,04/26/19,Friday,198,76,8,29,15,0,32,0,0
10,10,04/27/19,Saturday,116,75,10,20,5,0,0,0,0
11,11,04/28/19,Sunday,85,42,22,4,2,0,0,0,0
12,12,04/29/19,Monday,109,46,8,13,9,15,1,0,1
13,13,04/30/19,Tuesday,79,40,2,9,12,0,0,0,1
14,14,05/01/19,Wednesday,127,90,0,10,7,0,0,0,1
15,15,05/02/19,Thursday,170,60,3,2,11,0,0,0,1
16,16,05/03/19,Friday,91,64,2,18,5,1,1,2,1
17,17,05/04/19,Saturday,58,34,4,5,3,0,1,0,1
18,18,05/05/19,Sunday,133,109,5,1,3,0,0,0,1
19,19,05/06/19,Monday,144,81,4,5,3,0,0,0,1
20,20,05/07/19,Tuesday,110,70,5,6,15,0,9,0,1
21,21,05/08/19,Wednesday,122,53,25,26,15,0,0,0,1
22,22,05/09/19,Thursday,96,42,15,16,19,0,0,0,1
23,23,05/10/19,Friday,161,93,13,17,16,1,0,0,1
24,24,05/11/19,Saturday,58,49,1,2,2,0,0,2,1
25,25,05/12/19,Sunday,52,28,1,1,6,0,0,1,1
26,26,05/13/19,Monday,61,37,1,0,4,0,0,0,1
27,27,05/14/19,Tuesday,88,41,2,7,15,0,0,0,1

In [47]:
del df['index']

In [48]:
df

,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0
5,04/22/19,Monday,189,68,0,9,3,4,0,0,0
6,04/23/19,Tuesday,158,56,18,41,12,15,0,0,0
7,04/24/19,Wednesday,135,98,3,33,16,0,0,0,0
8,04/25/19,Thursday,52,25,7,3,16,0,0,0,0
9,04/26/19,Friday,198,76,8,29,15,0,32,0,0
10,04/27/19,Saturday,116,75,10,20,5,0,0,0,0
11,04/28/19,Sunday,85,42,22,4,2,0,0,0,0
12,04/29/19,Monday,109,46,8,13,9,15,1,0,1
13,04/30/19,Tuesday,79,40,2,9,12,0,0,0,1
14,05/01/19,Wednesday,127,90,0,10,7,0,0,0,1
15,05/02/19,Thursday,170,60,3,2,11,0,0,0,1
16,05/03/19,Friday,91,64,2,18,5,1,1,2,1
17,05/04/19,Saturday,58,34,4,5,3,0,1,0,1
18,05/05/19,Sunday,133,109,5,1,3,0,0,0,1
19,05/06/19,Monday,144,81,4,5,3,0,0,0,1
20,05/07/19,Tuesday,110,70,5,6,15,0,9,0,1
21,05/08/19,Wednesday,122,53,25,26,15,0,0,0,1
22,05/09/19,Thursday,96,42,15,16,19,0,0,0,1
23,05/10/19,Friday,161,93,13,17,16,1,0,0,1
24,05/11/19,Saturday,58,49,1,2,2,0,0,2,1
25,05/12/19,Sunday,52,28,1,1,6,0,0,1,1
26,05/13/19,Monday,61,37,1,0,4,0,0,0,1
27,05/14/19,Tuesday,88,41,2,7,15,0,0,0,1

In [49]:
df.pop('Week Day')

0     Wednesday
1      Thursday
2        Friday
3      Saturday
4        Sunday
5        Monday
6       Tuesday
7     Wednesday
8      Thursday
9        Friday
10     Saturday
11       Sunday
12       Monday
13      Tuesday
14    Wednesday
15     Thursday
16       Friday
17     Saturday
18       Sunday
19       Monday
20      Tuesday
21    Wednesday
22     Thursday
23       Friday
24     Saturday
25       Sunday
26       Monday
27      Tuesday
Name: Week Day, dtype: object

In [51]:
df.head(3)

,Date,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,04/17/19,187,89,17,41,22,0,0,0,0
1,04/18/19,123,78,17,8,9,0,0,0,0
2,04/19/19,112,52,40,8,4,0,3,0,0

In [54]:
df = df.loc[:, ['Productivity', 'Social Networking', 'Entertainment', 'Total Screen Time ']]
df.head(3)

   Productivity  Social Networking  Entertainment  Total Screen Time
0            22                 89              0                 187
1             9                 78              0                 123
2             4                 52              3                 112

In [55]:
df = df.loc[[1,2,3,4], ['Productivity', 'Social Networking', 'Entertainment', 'Total Screen Time ']]
df.head(3)

   Productivity  Social Networking  Entertainment  Total Screen Time
1             9                 78              0                 123
2             4                 52              3                 112
3             2                 69              3                 101